/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	width: 300px;
	max-width: 300px;
	height: 558px;
	max-height: 558px;
	overflow: hidden;
	background-color: #fff;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  -webkit-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
}

@font-face {
  font-family: 'dotfont';
  src: url('../fonts/dotsfont.eot');
  src: url('../fonts/dotsfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/dotsfont.woff') format('woff'),
       url('../fonts/dotsfont.ttf') format('truetype'),
       url('../fonts/dotsfont.svg#dotsfontregular') format('svg');
}

.header {
	background-color: #f5f5f5;
	position: relative;

}

.header__logo {
		width: 93px;
    margin-right: auto;
    margin-left: auto;
    padding: 5px 0px;
    min-height: 25px;
    text-align: center;
	}

.header__version {
		position: absolute;
		right: 10px;
		top: 23px;
	}

.header__arrow-back {
		display: none;
		position: absolute;
		left: 18px;
		top: 10px;

		cursor: pointer;
	}

.header__arrow-back :hover {
			color: #0074b3;

		}

.header__arrow-back i {
			font-size: 20px;
			color: grey;
		}

.header__arrow-back img {
			color: grey;
		}

.basesearch-view {
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow: hidden;

	position: relative;
}

.basesearch-view__content{
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
	}

.basesearch-view__content p {
			text-align: center;
		}

.basesearch-view__search {

	}

.basesearch-view__failed {
		display: none;
	}

.basesearch-view__failed__button-container {
			margin: 10px 0px;
		}

.wrapper {
	padding-left: 18px;
	padding-right: 18px;
}

.btn {
	background-color: #0074b3;
	color: #FFF;
	text-decoration: none;
	display: block;
	text-align: center;
	text-transform: uppercase;
	padding: 10px 0px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}

.btn:hover :not(btn--inactive) {
		background-color: #0fb5be;
	}

.btn:active {
		background-color: grey;
	}

.btn--inactive {
		background-color: grey;
		cursor: not-allowed;
	}

.btn--orange {
		background-color: orange;
	}

.btn--blue {
		background-color: #09aeee;
	}

.btn--new-blue {
		background: #1a73e8;
		color: #fff;
		cursor: pointer;
	}

.btn--login-email{
		text-transform: none;
		border: 1px solid #000000;
		background-color: white;
		margin: 0px 30px;
		color: black;
		display: inline-block;
	}

.btn--login-email:hover {
			background-color: black;
			color: white;
		}

.btn--red {
		background-color: #e73827
	}

.btn--yellow {
		color: #000;
		background: #fe8c00; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
		  background: -webkit-gradient(linear, left top, right top, from(#fe8c00), to(#f83600));
		  background: linear-gradient(to right, #fe8c00, #f83600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

.btn--large{
		font-size: 24px;
		padding: 20px 0px;
	}

.btn--flex{
		width: 100%;
	}

.btn--update {
		border-radius: 19px;
    background-color: #ddd;
    color: #007aff;
    padding: 3px 0px;
    cursor: pointer;
    font-weight: 600;
	}

.btn--update:hover {
			text-decoration: underline;
			color: white;
			background-color: #007aff;
		}

.btn--update--large {
			margin-top: 5px;
			padding: 10px 0px;
		}

.headline {
	font-weight: 300;
	font-size: 18px;
	color: #0074b3;
}

.headline--centered {
		text-align: center;
	}

.headline--orange {
		color: orange;
	}

.headline--small {
		font-size: 16px;
	}

.headline--secondary {
		color: #09aeee;
		font-size: 14px;
		margin: 7px 0px;
	}

.lang-list ul {
		margin: 0;
		padding: 0;
	}

.lang-list li {
		list-style: none;
		text-align: center;
	}

.lang-list li:hover{
		background-color: #e0e0e0;
	}

.lang-list a {
		color: #000;
		text-transform: uppercase;
		text-decoration: none;
		display: block;
		padding: 15px 0px;
	}

.lang-view {
	background-color: #fff;
	max-height: 492px;
	overflow: auto;

}

.lang-view__list-container{
		padding: 20px 0px;
	}

.login-view {
	background-color: #fff;
	height: 492px;
	width: 300px;
	max-height: 492px;
	overflow: hidden;
	position: relative;
	padding-top: 10px;
}

.login-view__container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		padding-bottom: 100px;
	}

.login-view__version {
		text-align: center;
		font-weight: 100px;
		font-size: 12px;
	}

.login-view__input-container {
		text-align: center;
	}

.login-view__btn-container {
		width: 250px;
		padding: 10px 0px;
		margin: 0 auto;
		text-align: center;
	}

.login-view__link-container {
		text-align: center;
		padding: 20px 0px;
		font-size: 12px;
	}

.login-view__link-container a:link, .login-view__link-container a:visited, .login-view__link-container a:hover, .login-view__link-container a:active{
			color: #000;
		}

.login-view__link-container a:hover {
			background-color: #f5f5f5;
		}

.login-view__link-container #register-button {
			width: 100%;
			left: 0;
			bottom: 38px;
			cursor: pointer;
			text-decoration: underline;
			position: absolute;
			height: 38px;
			border-top: 1px solid #eceff1;
			text-align: center;
			line-height: 38px;
		}

.login-view__link-container #forgotpass-button{
			width: 50%;
			left: 0;
			bottom: 0px;
		    cursor: pointer;
		    text-decoration: underline;
		    position: absolute;
		    height: 38px;
		    border-top: 1px solid #eceff1;
		    text-align: center;
		    line-height: 38px;
		}

.login-view__link-container #contact-button{
			width: 50%;
			left: 50%;
			border-left: 1px solid #eceff1;
			bottom: 0px;
		    cursor: pointer;
		    text-decoration: underline;
		    position: absolute;
		    height: 38px;
		    border-top: 1px solid #eceff1;
		    text-align: center;
		    line-height: 38px;
		}

.login-view__agreements-container{

	}

.login-view__download-container {
		margin-bottom: 15px;
		padding: 15px 40px;
		background-color: #fff;
		height: 20px;
	}

.login-view__download-container__notification {
			cursor: pointer;
			font-size: 10px;
			text-decoration: underline;
			margin-top: 30px;
		}

.header-with-lang {
	background-color: #0074b3;
    color: rgba(0,0,0,0.87);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    max-width: 100%;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    min-height: 56px;
    min-height: 56px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 2;
    font-size: 20px;
    width: 100%;
    -webkit-transition: all .5s cubic-bezier(.35,0,.25,1);
    transition: all .5s cubic-bezier(.35,0,.25,1);
    -webkit-transition-property: background-color,fill,color;
    transition-property: background-color,fill,color;
    position: relative;
}

.header-with-lang__lang-button-container {
        color: #131313;
    	text-align: center;
    	position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		cursor: pointer;

    }

.textinput {
	display: block;
	padding: 10px 0px;
}

.textinput__input {
		font-size: 16px;
		outline: 0;
		-webkit-box-shadow: none;
		        box-shadow: none;
		display: block;
		margin-top: 0px;
		background: 0 0;
		padding: 2px 2px 1px;
		border-width: 0 0 1px;
		line-height: 26px;
		height: 30px;
		border-radius: 0;
		border-style: solid;
		width: 100%;
		float: left;
		border-color: rgba(0,0,0,0.12);
	}

.textinput__input--short {
			width: 85%;
		}

.textinput--error input{
		color: red;
		border-color: red;
	}

.textinput__placeholder{
		padding-top: 5px;
		min-height: 15px;
		min-width: 1px;
	}

.textinput__errormessage{
		padding-top: 5px;
		color: red;
		min-height: 15px;
		min-width: 1px;
	}

.textinput__errormessage p {
			margin: 0px 0px;
		}

.textinput__icon {

	}

.textinput-icon {
	display: block;
	padding: 0px 0px;
	position: relative;
	padding-left: 0px;
	margin: 0px 0px;
}

.textinput-icon input {
		width: 235px;
		font-size: 18px;
		line-height: 25px;
		height: 30px;
		padding: 11px;
		text-align: center;
		background-color: #ffffff;
		-webkit-box-shadow: none;
		        box-shadow: none;
		margin: 5px 0px;
		display: block;
		color: #00b6c1;
		outline: none;
		border: 1px solid #a2a4a6;
	}

.textinput-icon__icon {
		display: none;
		position: absolute;
		top: 15px;
    	left: 2px;
    	right: auto;
    	margin: auto;
    	background-repeat: no-repeat no-repeat;
	}

.back-header {
	background-color: #fff;

	min-height: 58px;
	max-height: 58px;
}

.back-header__button {
		margin-top: 5px;
	}

.label-cbx {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  margin-bottom: 0;
}

.label-cbx input:checked + .checkbox {
  border-color: #20C2E0;
}

.label-cbx input:checked + .checkbox svg path {
  fill: #20C2E0;
}

.label-cbx input:checked + .checkbox svg polyline {
  stroke-dashoffset: 0;
}

.label-cbx:hover .checkbox svg path {
  stroke-dashoffset: 0;
}

.label-cbx .checkbox {
  position: relative;
  top: 2px;
  float: left;
  margin-right: 8px;
  width: 15px;
  height: 15px;
  border: 2px solid #C8CCD4;
  border-radius: 3px;
}

.label-cbx .checkbox svg {
  position: absolute;
  top: -2px;
  left: -2px;
}

.label-cbx .checkbox svg path {
  fill: none;
  stroke: #20C2E0;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 71px;
  stroke-dashoffset: 71px;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.label-cbx .checkbox svg polyline {
  fill: none;
  stroke: #FFF;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 18px;
  stroke-dashoffset: 18px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.label-cbx span {
  position: relative;
  pointer-events: none;
  vertical-align: middle;
  top: 15px;
  font-size: 16px;
}

.invisible {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  opacity: 0;
}

.register-view {
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow: auto;
	padding-top: 10px;
}

.register-view__agreements-container {
		display: block;
		font-weight: 200;
		margin-top: 30px;


	}

.register-view__agreements-container__checkbox {
			position: relative;
			margin: 10px 0px;
			height: 20px;

		}

.register-view__agreements-container__checkbox span {
				font-size: 13px;
				top: 5px;
				position: absolute;
			}

.register-view__input-container .textinput {
			padding: 15px 0px;
		}

.register-view__input-container__input-with-icon {
			position: relative;
		}

.register-view__input-container__input-with-icon .show-password-container{
				cursor: pointer;
				position: absolute;
				right: 2px;
				
			}

.register-view__input-container__password-input {
			width: 80%;
		}

.register-view__btn-container {
		width: 250px;
		padding: 10px 0px;
		margin: 0 auto;
		text-align: center;
	}

.register-view--success {
		display: none;
	}

.register-view--success--on {
			display: block;
		}

.register-view__success-message-container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		text-align: center;
	}

.register-view__success-message-container p {
			color: #0074b3;
			font-size: 18px;
			font-weight: 300px;
			margin-bottom: 30px;
			text-align: center;
		}

.forgotpass-view {
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow: auto;
	padding-top: 10px;
}

.forgotpass-view__input-container{

	}

.forgotpass-view__btn-container {
		width: 250px;
		padding: 10px 0px;
		margin: 0 auto;
		text-align: center;
	}

.forgotpass-view--success {
		display: none;
	}

.forgotpass-view--success--on {
			display: block;
		}

.forgotpass-view__message-container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		text-align: center;			
	}

.forgotpass-view__message-container p {
			color: #0074b3;
			font-size: 18px;
			font-weight: 300px;
			margin-bottom: 30px;
			text-align: center;
		}

.contact-view {
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow: auto;
	padding-top: 10px;			
}

.contact-view__input-container{

	}

.contact-view__btn-container {
		width: 250px;
		padding: 10px 0px;
		margin: 0 auto;
		text-align: center;
	}

.contact-view--success {
		display: none;
	}

.contact-view--success--on {
			display: block;
		}

.textarea {

	min-height: 250px;
	max-height: 250px;

}

.textarea textarea {
		min-height: 250px;
	    max-height: 250px;
	    overflow-y: scroll;
	    height: 250px;
	    color: rgba(0,0,0,0.87);
	    border-color: rgba(0,0,0,0.12);
	    -webkit-box-ordinal-group: 3;
	        -ms-flex-order: 2;
	            order: 2;
	    display: block;
	    margin-top: 0;
	    background: 0 0;
	    padding: 2px 2px 1px;
	    border-width: 1px 1px 1px 1px;
	    line-height: 26px;
		border-radius: 0;
	    border-style: solid;
	    width: 100%;
	    -webkit-box-sizing: border-box;
	            box-sizing: border-box;
	    float: left;

	    resize: none;

	    outline: 0;
    	-webkit-box-shadow: none;
    	        box-shadow: none;
    }

.textarea--blue {
   		color: #0074b3;
   }

.dashboard-view {
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow: hidden;
}

.dashboard-view__trial {
		display: none;
		text-align: right;
		padding-top: 3px;
	}

.dashboard-view__trial__link {
			color: blue;
			text-decoration: underline;
			text-align: right;
			cursor: pointer;
		}

.dashboard-view section {
		background-color: #f5f5f5;
	}

.dashboard-view__connected-view {
		background-color: #0074b3;
		position: absolute;
		padding: 10px 0px;
		height: 115px;
		max-height: 115px;
		width: 300px;
		max-width: 300px;
		overflow: hidden;
	}

.dashboard-view__download-container {
		display: none;
		position: absolute;
		top: 5px;
		right: 145px;
	}

.dashboard-view__download-container__dashboard{
		}

.dashboard-view__user-profile {
		background-color: #fff;
    padding: 5px 0px;
    height: 145px;
    max-height: 145px;
    overflow: hidden;
    position: relative;
	}

.dashboard-view__user-profile__clipboard {
			display:none;
			text-align: center;
			font-size: 15px;
			color: #09aeee;
			padding: 5px 0px;
		}

.dashboard-view__user-profile__authcode {
			display:none;
			cursor: pointer;
			text-align: center;
	    padding: 0px 0px;
	    font-size: 24px;
	    font-weight: 500;
	    text-transform: uppercase;
	    color: #2b2b2a;
		}

.dashboard-view__user-profile__authcode:hover {
				color: #56ccf2
			}

.dashboard-view__user-profile__show-authcode {
			display: block;
			text-align: center;
			padding: 7px;
			font-weight: 600;
			cursor: pointer;
			color: #1a73e8;
		}

.dashboard-view__user-profile__show-authcode:hover {
				text-decoration: underline;
			}

.dashboard-view__user-profile__username {

			padding-top: 10px;
		}

.dashboard-view__user-profile__email{
			color: gray;
			padding-top: 5px;
			padding-bottom: 5px;
		}

.dashboard-view__user-profile__status{
			padding-top: 2,5px;
		}

.dashboard-view__user-profile__status p {
				margin: 0px;
			}

.dashboard-view__user-profile__status--free {
				color: red;
			}

.dashboard-view__user-profile__status--premium {
				color: green;
			}

.dashboard-view__user-profile__extend-button-container {
			padding: 5px 0px;
		}

.dashboard-view__headline-container{
		padding: 10px 0px;
		background-color: #f5f5f5;
	}

.dashboard-view__sort-function-container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;

	}

.dashboard-view__sort-function-container > div {
			-webkit-box-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
		}

.dashboard-view__sort-function-container__headline {
			max-width: 120px;
			display: inline-block;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}

.dashboard-view__sort-function-container__error {
			font-size: 12px;
			color: red;
			display: none;
			text-align: center;
			z-index: 291;
		}

.dashboard-view__bypass-function-container {

		position: absolute;
		right: 50px;
		margin-top: -4px;
		z-index: 200;



	}

.dashboard-view__bypass-function-container i {
			cursor: pointer;
			color: #0074b3;
		}

.dashboard-view__bypass-function-container i:hover {
				color: #0fb5be;
			}

.dashboard-view__server-list{
		min-height: 241px;
		max-height: 241px;
		overflow: auto;
	}

.server-item {
	cursor: pointer;
    max-height: 230px;
    overflow: hidden;
}

.server-item :hover {
    	background-color: #fff;
    }

.server-item__server {
    	text-align: left;
    	display: block;
	    padding: 10px 20px;
	    position: relative;	    
    }

.server-item__server__server-flag {
	    	border: none;
		    vertical-align: top;
		    height: 32px;
		    width: 32px;
		    overflow: hidden;
	    }

.server-item__server__server-info {
	    	text-align: left;
	    	position: relative;
		    display: inline-block;
		    margin: 0px 0 0 10px;

	    }

.server-item__server__server-info__server-label{
		    	padding-top: 8px;
			    font-size: 16px;
			    font-weight: 300;
		    }

.server-item__server i {
    			padding-top: 6px;
			  	right: 20px;
			  	color: #0074b3;
			    position: absolute;

		}

.tabs {

	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
	
}

.tabs nav {
		text-align: center;
	}

.tabs nav ul {
		position: relative;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -ms-flex;
		display: -webkit-box;
		display: flex;
		margin: 0 auto;
		padding: 0;
		max-width: 300px;
		overflow: hidden;
		list-style: none;
		-ms-box-orient: horizontal;
		-ms-box-pack: center;
		-ms-flex-flow: row wrap;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		        flex-flow: row wrap;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;		
	}

.tabs nav ul li {
		position: relative;
		z-index: 1;
		display: block;
		margin: 0;
		text-align: center;
		-moz-flex: 1;
		-ms-flex: 1;
		-webkit-box-flex: 1;
		        flex: 1;	
	}

.tabs nav a {
		text-decoration: none;
		position: relative;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 2.5;
		max-width: 100px;
		overflow: hidden;
	}

.tabs nav a span {
		vertical-align: middle;
		font-size: 0.75em;
	}

.tabs--linetriangle a:link, .tabs--linetriangle a:visited {
			color: #0074b3;
		}

.tabs--linetriangle nav li.tab-current a:link, .tabs--linetriangle nav li.tab-current a:visited {
			color: grey;
		}

.tabs--linetriangle nav a {
			overflow: visible;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			-webkit-transition: color 0.2s;
			transition: color 0.2s;
			outline: 0;	
		}

.tabs--linetriangle nav a span {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 1em;
		}

.tabs--linetriangle nav li.tab-current a:after{
			color: #0074b3;
			position: absolute;
			top: 100%;
			left: 50%;
			width: 0;
			height: 0;
			border: solid transparent;
			content: '';
			pointer-events: none;
		}

.tabs--linetriangle nav li.tab-current a:before {
			position: absolute;
			top: 100%;
			left: 50%;
			width: 0;
			height: 0;
			border: solid transparent;
			content: '';
			pointer-events: none;
		}

.tabs--linetriangle nav li.tab-current a:after {
			color: grey;
			margin-left: -10px;
			border-width: 10px;
			border-top-color: #e7ecea;
		}

.tabs--linetriangle nav li.tab-current a:before {
			color: grey;
			margin-left: -11px;
			border-width: 11px;
			border-top-color: rgba(0,0,0,0.2);
		}

.tabs--linemove nav {
			background: #fff;
		}

.tabs--linemove nav li:last-child::before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 4px;
			background: #0074b3;
			content: '';
			-webkit-transition: -webkit-transform 0.3s;
			transition: -webkit-transform 0.3s;
			transition: transform 0.3s;
			transition: transform 0.3s, -webkit-transform 0.3s;
		}

.tabs--linemove nav li:first-child.tab-current ~ li:last-child::before {
			-webkit-transform: translate3d(-200%,0,0);
			transform: translate3d(-200%,0,0);
		}

.tabs--linemove nav li:nth-child(2).tab-current ~ li:last-child::before {
			-webkit-transform: translate3d(-100%,0,0);
			transform: translate3d(-100%,0,0);		
		}

.tabs--linemove nav li:nth-child(3).tab-current ~ li:last-child::before {
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}

.tabs--linemove nav li:nth-child(4).tab-current ~ li:last-child::before {
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}

.tabs--linemove nav a {
			padding: 1em 0;
			color: #74777b;
			line-height: 1;
			-webkit-transition: color 0.3s, -webkit-transform 0.3s; 
			transition: color 0.3s, -webkit-transform 0.3s; 
			transition: color 0.3s, transform 0.3s; 
			transition: color 0.3s, transform 0.3s, -webkit-transform 0.3s;
		}

.tabs--linemove nav li.tab-current a {
			color: #0074b3;
			-webkit-transform: translate3d(0,8px,0);
			transform: translate3d(0,8px,0);
		}

.tabs--linemove nav a span {
			font-weight: 700;
		}

.tabs__content-wrap{
		position: relative;


	}

.tabs__content-wrap section {
			display: none;
			margin: 0 0;
			padding: 0;
			max-width: 300px;
			text-align: left;
		}

.tabs__content-wrap section.content-current {
			display: block;
		}

.tabs__content-wrap section p {
			margin: 0;
			padding: 0 0;
			color: rgba(40,44,42,0.05);
			font-weight: 900;
			font-size: 12px;
			line-height: 1;
		}

.quick-menu {

	height: 38px;
}

.quick-menu :hover {
	    	background-color: #f5f5f5;
	}

.quick-menu__item{
    	cursor: pointer;
	    text-decoration: underline;
	    position: absolute;
	    height: 37px;
	    border-top: 1px solid #eceff1;
	    text-align: center;
	    line-height: 37px;

    }

.quick-menu__item__1 {
	    	width: 74px;
		    left: 225px;
		    border-left: 1px solid #eceff1;

	    }

.quick-menu__item__2 {
	    	width: 74px;
				left: 0;
	    }

.quick-menu__item__3 {
		    width: 74px;
		    left: 75px;
		    border-left: 1px solid #eceff1;

	    }

.quick-menu__item__4 {
			width: 74px;
		    border-left: 1px solid #eceff1;
		    left: 150px;

	    }

.quick-menu__item img {
	    	margin-top: 12px;
		    width: 16px;
		    height: 16px;
	    }

.user-profile-view {
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow: hidden;
	padding-top: 10px;
}

.user-profile-view__close-account {
		margin-top: 90px;
		text-align: right;
	}

.user-profile-view__close-account a {
			color: grey;
		}

.user-profile-view__input-container{
		margin-bottom: 30px;
	}

.user-profile-view__input-container .textinput {
			padding: 15px 0px;
		}

.user-profile-view__input-container__input-with-icon {
			position: relative;
		}

.user-profile-view__input-container__input-with-icon .show-password-container{
				cursor: pointer;
				position: absolute;
				right: 2px;

			}

.user-profile-view__input-container__password-input {
			width: 80%;
		}

.user-profile-view__notification-container {
		position: relative;
		margin: 10px 0px 0px 0px;
		height: 30px;
	}

.user-profile-view__notification-container__switch {

		}

.user-profile-view__notification-container__label {
			position: absolute;
			left: 35px;
			top: 2px;
		}

.user-profile-view__notification-container__normal-state {

		}

.user-profile-view__notification-container__loading-state{
			display: none;
		}

.user-profile-view__notification-container__verify-step {
			display: none;
		}

.user-profile-view__change-language-button-container{
		margin: 10px 0px;
	}

.user-profile-view__change-profile-button-container{
		margin-top: 0px;
	}

.user-profile-view--success {
		display: none;
	}

.user-profile-view--success--on {
			display: block;
		}

.upgrade-view{
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow-y: scroll;
	padding-top: 10px;	
}

.upgrade-view__payment-container {
		position: relative;

	}

.upgrade-view__payment-container div{

			text-align: left;
		    padding-left: 3px;
		    margin-bottom: 10px;

		}

.upgrade-view__payment-container div img {
				position: relative;
			   	margin: -2px 0 0 20px;
			}

.upgrade-view__payment-container div input {
				position: absolute;
			}

.upgrade-view__payment-button-container {
		height: 50px;
	}

.product-table {
	color: #616f77;
    text-align: center;
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
	
}

.product-table thead {
		font-size: 14px;
	    font-weight: 400;
	    display: table-header-group;
	    vertical-align: middle;
	    border-color: inherit;

    }

.product-table thead th {
			border-color: #dbe0e2;
		    vertical-align: bottom;
		    border-bottom: 2px solid #ddd;
		    padding: 0px 8px 8px 8px;
		    line-height: 1.42857143;
		    text-align: center;	    	
	    }

.product-table tbody {
    	display: table-row-group;
    	vertical-align: middle;
    	border-color: inherit;
    }

.product-table tbody td {
    		font-size: 12px;
		    font-weight: 400;
		    border-color: #dbe0e2;
		    padding: 8px;
		    line-height: 1.42857143;
		    vertical-align: top;
		    border-top: 1px solid #ddd;
    	}

.connected-view {
	height: 558px;
	max-height: 558px;
	overflow: hidden;
	position: relative;

	background: #1e3c72;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#2a5298), to(#1e3c72));
	background: linear-gradient(to right, #2a5298, #1e3c72);

}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.connected-view__speed-test {
		height: 30px;
		position: relative;
		text-align: left;
		cursor: pointer;
		display: none;
		margin-top: 10px;
	}

.connected-view__speed-test__icon {
			position: absolute;
			left: 45px;
		}

.connected-view__speed-test__text {
			position: absolute;
			left: 85px;
			top: 6px;
			color: #56ccf2;
			text-decoration: underline;
			font-size: 18px;
		}

.connected-view__speed-test__text:hover{
				color: #fff;
			}

.connected-view__proxyextensions{
		display: none;
		background-color: red;
		color:white;
		width: 300px;
		max-height: 65px;
		overflow: scroll;
		padding: 2px 0px;
		cursor: pointer;
	}

.connected-view__container {
		position: absolute;
		width: 100%;
		text-align: center;
	}

.connected-view__middle {
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
	}

.connected-view__status-title{
		text-transform: uppercase;
		color: #fff;
		font-size: 18px;
		font-weight: 300;
	}

.connected-view__country{
		color: #fff;
		font-size: 18px;
		font-weight: 700;
	}

.connected-view__iplocation-title{
		text-decoration: underline;
		text-transform: uppercase;
		color: #fff;
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 5px;
	}

.connected-view__button-container{
		margin-top: 15px;
	}

.connected-view__button-container__disconnect-button{
			margin-top: 20px;
		}

.connected-view__pin-container {
		margin-top: 5px;
		position: relative;
	}

.connected-view__pin-container__button {
			z-index: 1000;
		}

.connected-view__pin-container__pin {
			top: 0px;
			left: 45px;
			top: 3px;
			position: absolute;
		}

.connected-view__webrtc-container{
		margin-top: 10px;
		padding: 1px 20px;
		background-color: white;
	}

.connected-view__download-container{
		margin-top: 15px;
		padding: 8px 20px;
		background-color: #fff;
		height: 20px;

	}

.connected-view__download-container__download-platforms {
			position: absolute;
			left: 40px;
			top: -2px;
		}

.proxysearch-view {
	height: 558px;
	max-height: 558px;
	overflow: hidden;
	position: relative;

	
}

.proxysearch-view__searching-active {


		background: rgba(80,223,230,1);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(80,223,230,1)), color-stop(100%, rgba(19,181,190,1)));
		background: -webkit-gradient(linear, left top, right top, from(rgba(80,223,230,1)), to(rgba(19,181,190,1)));
		background: linear-gradient(to right, rgba(80,223,230,1) 0%, rgba(19,181,190,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50dfe6', endColorstr='#13b5be', GradientType=1 );

	}

.proxysearch-view__searching-failed {
		display: none;
		background: rgba(245,88,63,1);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(245,88,63,1)), color-stop(100%, rgba(231,55,39,1)));
		background: -webkit-gradient(linear, left top, right top, from(rgba(245,88,63,1)), to(rgba(231,55,39,1)));
		background: linear-gradient(to right, rgba(245,88,63,1) 0%, rgba(231,55,39,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5583f', endColorstr='#e73727', GradientType=1 );		
	}

.proxysearch-view__changeplatform {
		color: #fff;

	}

.proxysearch-view__download-container{
		margin-top: 15px;
		padding: 2px 20px;
		background-color: #fff;
		height: 80px;
		color: #000;
		font-size: 14px;
		font-weight: 300;
		cursor: pointer;

	}

.proxysearch-view__download-platforms{
		position: absolute;
		left:50px;
	}

.proxysearch-view__container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		text-align: center;	
	}

.proxysearch-view__search-title {
		color: #fff;
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 20px;		
	}

.proxysearch-view__description {
		color: #fff;
		font-weight: 300;
	}

.proxysearch-view__search-progress {
		color: #fff;
		font-size: 14px;
		font-weight: 300;		
	}

.proxysearch-view__connecting-to-title {
		text-decoration: underline;
		text-transform: uppercase;
		color: #fff;
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 5px;
	}

.proxysearch-view__country{
		color: #fff;
		font-size: 18px;
		font-weight: 700;
	}

.proxysearch-view__button-container{
		margin-top: 30px;
	}

.limit-info {
	display: none;
	height: 330px;
	max-height: 330px;
	width: 300px;
	max-width: 300px;
	position: absolute;
	z-index: 300;
	overflow: hidden;
background: #8e9eab;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
background: -webkit-gradient(linear, left top, right top, from(#eef2f3), to(#8e9eab));
background: linear-gradient(to right, #eef2f3, #8e9eab);

}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.limit-info__container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);

	}

.limit-info__header-txt {

		text-align: center;
		text-transform: uppercase;
		text-decoration: underline;
		
		font-size: 14px;
		font-weight: 700;
		padding-bottom: 10px;

	}

.limit-info__description-txt {
		text-align: center;
		
		font-size: 12px;
		font-weight: 300;

		padding-bottom: 20px;

	}

.rate-us-box {
	display: none;
	height: 330px;
	max-height: 330px;
	width: 300px;
	max-width: 300px;
	position: absolute;
	z-index: 300;
	overflow: hidden;
background: #8e9eab;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
background: -webkit-gradient(linear, left top, right top, from(#eef2f3), to(#8e9eab));
background: linear-gradient(to right, #eef2f3, #8e9eab);
}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.rate-us-box__container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);

	}

.rate-us-box__title {
		text-align: center;
		text-transform: uppercase;
		text-decoration: underline;
		font-size: 14px;
		font-weight: 700;
		padding-bottom: 10px;
	}

.rate-us-box__description {
		text-align: center;
		font-size: 12px;
		font-weight: 300;

		padding-bottom: 20px;		
	}

.rate-us-box__options__preferred {
			margin-bottom: 30px;
		}

.rate-us-box__options__normal {
			margin: 2px 0px;
			text-transform: none;
		}

.switch {
	position: relative;
	display: inline-block;
	width: 30px;
	height: 17px;

}

.switch input {
		display: none;

	}

.switch input:checked + .switch__slider {
			background-color: #0074b3;
		}

.switch input:focus + .switch__slider {
			-webkit-box-shadow: 0 0 1px #2196F3;
			        box-shadow: 0 0 1px #2196F3;
		}

.switch input:checked + .switch__slider:before {
			-webkit-transform: translateX(13px);
			transform: translateX(13px);			
		}

.switch__slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;


	}

.switch__slider:before {
			position: absolute;
			content: "";
			height: 13px;
			width: 13px;
			left: 2px;
			bottom: 2px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;	
					
		}

.switch--round {
		border-radius: 12px;
	}

.switch--round:before {
			border-radius: 50%;
		}

.loadingimg {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.loadingimg img {
		width: 50px;
		height: 50px;
	}

.sort-option {
	display: none;
	width: 24px;
	height: 30px;
	right: 20px;
	color: #0074b3;
	position: absolute;
	z-index: 400;
}

.sort-option:hover {
		color: #0fb5be;
	}

.sort-option__pinned {
		display: inline-block;
		right: 20px;
		color: #0074b3;
		position: absolute;
		z-index: 400;		
	}

.sort-function{
	position: relative;
}

.sort-function__dropdown-menu {
		cursor: pointer;
		position: absolute;
		right: 0;
		top: -5px;
		color: #0074b3;


	}

.sort-function__dropdown-menu__dropdown {

		    position: relative;
		    display: inline-block;
		    float: right;

		}

.sort-function__dropdown-menu__dropdown__content {
			 	display: none;
			    position: absolute;
			    right: 0;
			    background-color: #f9f9f9;
			    min-width: 200px;
			    -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 700;
			}

.sort-function__dropdown-menu__dropdown__content a {
					    color: black;
					    padding: 12px 16px;
					    text-decoration: none;
					    display: block;
				}

.sort-function__dropdown-menu__dropdown__content a:hover{
					    	background-color: #f1f1f1;
					    }

.sort-function__dropdown-menu__dropdown__content:hover .sort-function__dropdown-menu__dropdown__content {
					display: block;
				}

.sort-function__dropdown-menu:hover .sort-function__dropdown-menu__dropdown__content {
			display: block;
		}

.sort-function__dropdown-menu:hover {
			color: #0fb5be;
		}

.sort-function__byname {
		position: relative;
		cursor: pointer;
		z-index: 700;
	}

.sort-function__byname label {
			cursor: pointer;
		}

.sort-function__byname i {
			display: none;
			position: absolute;
			top: 5px;
    		right: 15px;
		}

.progress-bar {
	 width: 100%;
	 background-color: #ddd;
}

.progress-bar__progress {
		width: 1%;
		height: 30px;
		background-color: #4CAF50;	 	
	 }

.bypass-config-view {
	background-color: #fff;
	height: 492px;
	max-height: 492px;
	overflow: auto;
	padding-top: 10px;
	
}

.bypass-config-view__input-container{

	}

.bypass-config-view__btn-container {
		width: 250px;
		padding: 2px 0px;
		margin: 0 auto;
		text-align: center;
	}

.bypass-config-view--success {
		display: none;
	}

.bypass-config-view--success--on {
			display: block;
		}

.gif-view {
	background-color: #fff;
	height: 558px;
	max-height: 558px;
	overflow: hidden;
	position: relative;	
}

.gif-view__close {
		color:#0074b3;
		position: absolute;
		right: 2px;
		top: 5px;
		cursor: pointer;
	}

.gif-view__close:hover {
			color: #0074b3;
		}

.gif-view__container__title {
			text-align: center;
			font-weight: 200;
			color:#0074b3;
			text-decoration: underline;

		}

.gif-view__container__desc {
			text-align: center;
		}

.gif-view__container__gifbox {
			margin: 0px 10px;
			text-align: center;
			margin: 20px 0px;
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

.webrtc-option {
	display: block;	
}

.webrtc-option__checkbox {
			position: relative;
			margin: 10px 0px;
			height: 20px;
			
		}

.webrtc-option__checkbox span {
				font-size: 13px;
				top: 5px;
				right: 30px;
				position: absolute;
			}

.webrtcaddon-view {
	background-color: #fff;
	height: 558px;
	max-height: 558px;
	overflow: scroll;
	position: relative;	
	color: #fff;

	  background: #bc4e9c; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
	  background: -webkit-gradient(linear, left top, right top, from(#bc4e9c), to(#f80759));
	  background: linear-gradient(to right, #bc4e9c, #f80759);
}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.webrtcaddon-view__close {
		color: #fff;
		position: absolute;
		right: 2px;
		top: 5px;
		cursor: pointer;
	}

.webrtcaddon-view__close:hover {
			color: #0074b3;
		}

.webrtcaddon-view__content{
		display:none;
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
	}

.webrtcaddon-view__content p {
			text-align: center;
		}

.webrtcaddon-view__headline {
		font-size: 24px;
		font-weight: 300;
		text-align: center;
		text-decoration: underline;
	}

.webrtcaddon-view__addon {
		margin: 20px 0px;
		position: relative;
		padding: 10px 15px;
		cursor: pointer;
		background-color: white;
		color: #000;
		border-radius: 10px;

	}

.webrtcaddon-view__addon span {
			font-size: 18px;
			position: absolute;
			top: 15px;
    		padding-left: 5px;
		}

.webrtcaddon-view__addon:hover {
			background-color: #f9f9fa;
		}

.platforms-download {
	position: relative;
}

.platforms-download__label {
		position: absolute;
		left: 0;
		font-size: 14px;
		font-weight: 300;
		padding: 3px 0px;
	}

.platforms-download__platforms{
		position: absolute;
		left: 120px;
	}

.platforms-download__platforms__container {
			position: relative;

		}

.platforms-download__platforms__container__item1 {
				position: absolute;
				cursor: pointer;
			}

.platforms-download__platforms__container__item2 {
				position: absolute;
				left: 33px;
				cursor: pointer;
			}

.platforms-download__platforms__container__item3 {
				position: absolute;
				left: 65px;
				cursor: pointer;
			}

.platforms-download__platforms__container__item4 {
				position: absolute;
				left: 95px;
				top: -13px;
				cursor: pointer;
			}

.desktopclient-info {
	height: 558px;
	max-height: 558px;
	overflow: hidden;
	position: relative;

 	background: #56ccf2; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  	background: -webkit-gradient(linear, left top, right top, from(#56ccf2), to(#2f80ed));
  	background: linear-gradient(to right, #56ccf2, #2f80ed);

}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.desktopclient-info__container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		text-align: center;
		color: #fff;	
	}

.desktopclient-info__title {
		font-size: 16px;
	}

.desktopclient-info__close {

		color:#fff;
		position: absolute;
		right: 2px;
		top: 5px;
		cursor: pointer;

	}

.register3-success  {
  height: 558px;
  max-height: 558px;
  overflow: hidden;
  position: relative;
  background: #1e3c72;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#2a5298), to(#1e3c72));
  background: linear-gradient(to right, #2a5298, #1e3c72);
}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.register3-success__close {
		position: absolute;
		right: 2px;
		top: 5px;
		cursor: pointer;
    color: #fff;
	}

.register3-success__container {
    color: #fff;
    position: absolute;
    padding: 0px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
  }

.register3-success__container__title{
      color: #44ca57;
      font-size: 18px;
      font-weight: 900;
    }

.register3-success__container__subtitle {
      color: #44ca57;
      font-size: 14px;
    }

.register3-success__container__text1 {
      font-weight: 400;
    }

.register3-success__container__warning {
      padding-top: 30px;
      font-weight: 400;
    }

.register3-success__container__icon {
      color: #44ca57;
      font-size: 120px;
    }

.register3-success__container__back-button-container{
      margin-top: 20px;
    }

.activation  {
  height: 558px;
  max-height: 558px;
  overflow: hidden;
  position: relative;
  background: #1e3c72;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#2a5298), to(#1e3c72));
  background: linear-gradient(to right, #2a5298, #1e3c72);
}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.activation__close {
		position: absolute;
		right: 2px;
		top: 5px;
		cursor: pointer;
    color: #fff;
	}

.activation__container {
    color: #fff;
    position: absolute;
    padding: 0px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
  }

.activation__container__title{
      color: orange;
      font-size: 18px;
      font-weight: 900;
    }

.activation__container__subtitle {
      color: orange;
      font-size: 14px;
    }

.activation__container__text1 {
      font-weight: 400;
    }

.activation__container__warning {
      padding-top: 30px;
      font-weight: 400;
    }

.activation__container__icon {
      color: orange;
      font-size: 120px;
    }

.activation__container__back-button-container{
      margin-top: 20px;
    }

.activation__container__timeout-error {
      display: none;
    }

.activation__container__timeout-error__text{
        font-size: 14px;
        color: red;
      }

.activation__container__resend-success {
      display: none;
    }

.activation__container__resend-success__title {
        color: #44ca57;
        font-size: 18px;
        font-weight: 900;
      }

.activation__container__resend-success__subtitle {
        color: #44ca57;
        font-size: 14px;
      }

.activation__container__resend-error {
      display: none;
      text-align: center;
      padding-bottom: 20px;
    }

.activation__container__back-button-container2{
      display: none;
    }

.permission-view {
	height: 558px;
	max-height: 558px;
	overflow: hidden;
	position: relative;

	background: #ED213A;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#93291E), to(#ED213A));
	background: linear-gradient(to right, #93291E, #ED213A);

}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.permission-view__gif {
		width: 298px;
		height: 396px;
	}

.permission-view__container {
		position: absolute;
		width: 100%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		text-align: center;
		color: #fff;
	}

.permission-view__title {
		font-size: 16px;
		text-decoration: underline;
	}

.permission-view__close {

		color:#fff;
		position: absolute;
		right: 2px;
		top: 5px;
		cursor: pointer;

	}

.othertools {
  height: 558px;
  max-height: 558px;
  overflow: hidden;
  position: relative;

  background-color: #f5f5f5;
}

.othertools__gif {
    height: 50px;
    width: 50px;
  }

.othertools__close {

    color:#8e9eab;
    position: absolute;
    right: 2px;
    top: 5px;
    cursor: pointer;

  }

.othertools__title {
    font-size: 18px;
    text-align: center;
    padding: 30px 0px;
    font-weight: 500;
  }

.othertools__desc {
    font-size: 14px;
    padding: 0px 10px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 40px;
  }

.othertools__item {
    position: relative;
    padding: 10px 10px;
    border: solid #eaedef;
    height: 130px;
    border-width: 3px 0px 3px 0px;
    cursor: pointer;
  }

.othertools__item:hover {
      background-color: #c6c6c6;
    }

.othertools__item__clickable {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

.othertools__item__rating {
      position: absolute;
      top: 90px;
      left: 67px;
    }

.othertools__item__image {
      position: absolute;
      top: 30px;
    }

.othertools__item__desc {
      position: absolute;
      top: 50px;
      left: 70px;
      font-size: 11px;
    }

.othertools__item__title {
      position: absolute;
      left: 70px;
      font-size: 14px;
      font-weight: 500;
    }

.othertools__item__download-container {
      position: absolute;
      right: 5px;
      bottom: 5px;
      background-color: #196fe0;
      padding: 0;
    }

.othertools__item__download-container__button-container {
        display: inline-block;
        height: 100%;
        width: 100%;
      }

.othertools__item__download-container__button-container__button {
          margin: 0 24px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          height: 100%;
          letter-spacing: .25px;
        }

.othertools__item__download-container__button-container__button__label {
            color: #fff;
            padding: 10px;
          }

.close-account {
  height: 558px;
  max-height: 558px;
  overflow: hidden;
  position: relative;
  background: #1e3c72;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#2a5298), to(#1e3c72));
  background: linear-gradient(to right, #2a5298, #1e3c72);
}

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.close-account__close {
		position: absolute;
		right: 2px;
		top: 5px;
		cursor: pointer;
    color: #fff;
	}

.close-account__container {
    color: #fff;
    position: absolute;
    padding: 0px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
  }

.close-account__container__warning{
      color: red;
      font-size: 14px;
      font-weight: 900;
    }

.close-account__container__warning__icon {
        font-size: 80px;
      }

.close-account__container__go-back-btn {
      margin-top: 30px;
    }

.close-account__container__error {
      color:red;
      text-align: center;
      width: 100%;
    }

.close-account__container__success {
      font-size: 18px;
      color:orange;
      text-align: center;
      width: 100%;
      display: none;
    }

.close-account__container__loading {
      text-align: center;
      width: 100%;
    }

.tooltip {
    position: absolute;
    background: #eceff1;
    color: black;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.5);
            box-shadow: 0 0 2px rgba(0,0,0,0.5);
    text-align: center;
    margin-bottom: 5px;
    margin-top:-2px



}

.tooltip-arrow{
    bottom:-5px;
    left:50%;
    margin-left:-5px;
    border-left:5px solid #000;
    border-right:5px solid #000;
    border-top:5px solid #eceff1;
}

.tooltip-inner{
    font-size: 12px;
    font-weight: 400px;
    max-width:200px;
    padding: 10px;
    color:#000;
    text-align:center;
    text-decoration:none;
    background: #eceff1;
    border-radius:4px
}

.tooltip-arrow{
    position:absolute;
    width:0;
    height:0
}

.get-premium {
  background-color: #fff;
  max-height: 558px;
  overflow: auto;
  color: #2b2b2a;
  height: 557px;
}

.get-premium__close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;

  }

.get-premium__main-title {
    margin-top: 30px;
    color: #2b2b2a;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
  }

.get-premium__sub-title {
    font-size: 12px;
    font-weight: 600;
    padding: 0px 10px;
    text-align: center;
  }

.get-premium__feature-list {
    margin-top: 30px;
    padding: 0px 10px;
  }

.get-premium__feature-list__row {
      width: 100%;
      height: 90px;
    }

.get-premium__feature-list__row__item {
        text-align: center;
        float: left;
        width: 49%;
      }

.get-premium__feature-list__row__item__text{
          color: #09aeee;
          font-weight: 600;
          font-size: 13px;
        }

.get-premium__feature-list__row__item i {
          font-size: 24px;
          color: #565656;
        }

.get-premium__upgrade {
    padding: 0px 10px;
  }

.get-premium__upgrade__small-text {
      font-size: 8px;
      text-align: center;
    }

.trial-view {
  background-color: #fff;
  max-height: 558px;
  overflow: auto;
  color: #2b2b2a;
  height: 557px;

}

.trial-view__close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;

  }

.trial-view__main-title {
    margin-top: 30px;
    color: orange;
    font-weight: 400;
    text-align: center;
    font-size: 14px;
  }

.trial-view__sub-title {
    font-size: 12px;
    font-weight: 600;
    padding: 0px 10px;
    text-align: center;
  }

.trial-view__upgrade {
    padding: 0px 10px;
  }

.trial-view__upgrade__small-text {
      font-size: 8px;
      text-align: center;
    }

.trial-view__container {
    display: none;
    color: #fff;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
    width: 100%;
  }

.trial-view__container__error {
      padding: 0px 10px;
      color:red;
      text-align: center;
    }

.trial-view__container__success {
      padding: 0px 10px;
      font-size: 18px;
      color:#000;
      text-align: center;
      display: none;
    }

.trial-view__container__success__title {
        margin-top: 30px;
        color: green;
        font-weight: 400;
        text-align: center;
        font-size: 14px;
      }

.trial-view__container__success__expiration-date {
        color:orange;
        font-size: 12px;
        font-weight: 600;
        padding: 0px 10px;
        text-align: center;
      }

.trial-view__container__success__info {
        font-size: 12px;
        font-weight: 600;
        padding: 0px 10px;
        text-align: center;
      }

.trial-view__container__loading {
      text-align: center;
      width: 100%;
    }

.teaser {
  background-color: #fff;
  max-height: 558px;
  overflow: auto;
  color: #2b2b2a;
  height: 557px;
}

.teaser__close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    color: white;
  }

.teaser__top__row {
      width: 100%;
      height: 90px;
    }

.teaser__top__row__item {
        text-align: center;
        float: left;
        width: 50%;
      }

.teaser__top__row__item__title{
          color:white;
          font-size: 14px;
          font-weight: 400;
        }

.teaser__top__content {
      padding-top: 30px;
      height: 200px;
      background: #da4453; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-gradient(linear, left top, right top, from(#da4453), to(#89216b));
      background: linear-gradient(to right, #da4453, #89216b);
    }

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.teaser__top__content__title {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
      }

.teaser__top__content__info {
        padding: 0px 10px;
        color: white;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
      }

.teaser__top__round {
      background: #da4453; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-gradient(linear, left top, right top, from(#da4453), to(#89216b));
      background: linear-gradient(to right, #da4453, #89216b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      height:30px;
      border-bottom-left-radius:50%;
      border-bottom-right-radius:50%;
    }

.teaser__feature-list__title {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }

.teaser__feature-list__more {
      cursor: pointer;
      text-align: center;
      text-decoration: underline;
    }

.teaser__action {
    padding: 0px 10px;
  }

.teaser__action__continue {
      margin-top: 10px;
      text-align: center;
      text-decoration: underline;
      cursor: pointer;
    }

.teaser__action__continue:hover{
        color: blue;
      }

.update-available {
  background: #ECE9E6;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#FFFFFF), to(#ECE9E6));
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: absolute;
  height: 58px;
  width: 100%;
  z-index: 10;

  cursor: pointer;
  border-bottom: 1px solid #e4e3e3;
  font-size: 12px;
}

.update-available__title {
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    margin-top: 3px;
    color: #565555;
  }

.update-available__notification {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none;
    margin: 0;
    padding: 0 4px;
    width: auto;
    height: 19px;
    border-radius: 19px;
    background-color: #fe3824;
    color: white;
    text-align: center;
    font-size: 16px;
    min-width: 19px;
    line-height: 19px;
    font-weight: 400;
  }

.update-available__content {
    text-align: center;
    margin: 5px 20px;
  }

.update-available__content__app {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

    }

.update-available__content__app__icon {
        -webkit-box-flex: 0.2;
            -ms-flex: 0.2;
                flex: 0.2;
      }

.update-available__content__app__version-info {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }

.update-available__content__app__update {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }

.update-required {
  background: #ECE9E6;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#FFFFFF), to(#ECE9E6));
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  max-height: 558px;
  overflow: auto;
  color: #2b2b2a;
  height: 557px;
}

.update-required--stop {
    background: #fe8c00;  /* fallback for old browsers */  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#f83600), to(#fe8c00));
    background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color:white;
  }

.update-required__loading {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
    width: 100%;
    display: none;
  }

.update-required__loading__loading-img {
      text-align: center;
    }

.update-required__content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
    padding: 0px 10px;
    display: none;
  }

.update-required__content__title {
      font-size: 16px;
      font-weight: 200;
      text-align: center;
      color: grey;
    }

.update-required__content__update {
      margin: 0px 40px;
    }

.update-required__content__desc {
      text-align: justify;
    }

.pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
}

/* Input */

.pure-material-checkbox > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: none;
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
    pointer-events: none;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.2s;
    transition: opacity 0.3s, -webkit-transform 0.2s;
    transition: opacity 0.3s, transform 0.2s;
    transition: opacity 0.3s, transform 0.2s, -webkit-transform 0.2s;
}

/* Span */

.pure-material-checkbox > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Box */

.pure-material-checkbox > span::before {
    content: "";
    display: inline-block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    -webkit-transition: border-color 0.2s, background-color 0.2s;
    transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */

.pure-material-checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    -webkit-transform: translate(3px, 4px) rotate(-45deg);
            transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */

.pure-material-checkbox > input:checked,
.pure-material-checkbox > input:indeterminate {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked + span::before,
.pure-material-checkbox > input:indeterminate + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked + span::after,
.pure-material-checkbox > input:indeterminate + span::after {
    border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
}

.pure-material-checkbox > input:indeterminate + span::after {
    border-left: none;
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
}

/* Hover, Focus */

.pure-material-checkbox:hover > input {
    opacity: 0.04;
}

.pure-material-checkbox > input:focus {
    opacity: 0.12;
}

.pure-material-checkbox:hover > input:focus {
    opacity: 0.16;
}

/* Active */

.pure-material-checkbox > input:active {
    opacity: 1;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: opacity 0s, -webkit-transform 0s;
    transition: opacity 0s, -webkit-transform 0s;
    transition: transform 0s, opacity 0s;
    transition: transform 0s, opacity 0s, -webkit-transform 0s;
}

.pure-material-checkbox > input:active + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked:active + span::before {
    border-color: transparent;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

/* Disabled */

.pure-material-checkbox > input:disabled {
    opacity: 0;
}

.pure-material-checkbox > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-checkbox > input:disabled + span::before {
    border-color: currentColor;
}

.pure-material-checkbox > input:checked:disabled + span::before,
.pure-material-checkbox > input:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}

.create-authcode-view {
  background-color: #fff;
  height: 492px;
  max-height: 492px;
  overflow: auto;
  padding-top: 10px;
}

.create-authcode-view__success {
    display: none;
    padding: 20px 0px;
  }

.create-authcode-view__success__title {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      color: green;
    }

.create-authcode-view__success__authcode {
      cursor: pointer;
      text-align: center;
      padding: 0px 0px;
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      color: #2b2b2a;
    }

.create-authcode-view__success__authcode:hover {
        color: #56ccf2
      }

.create-authcode-view__success__clipboard {
      display:none;
      text-align: center;
      font-size: 15px;
      color: #09aeee;
      padding: 5px 0px;
    }

.create-authcode-view__error {
    color: red;
    display: none;
    text-align: center;
    padding: 10px;
  }

.create-authcode-view__title {
    font-size: 24px;
    font-weight: 200;
    line-height: 32px;
    margin: 0;
    text-align: center;
  }

.create-authcode-view__desc {
    font-size: 14px;
    text-align: center;
    padding: 10px;
    font-weight: 300px;
  }

.create-authcode-view__mandatory {
    font-size: 12px;
    padding: 20px 10px;
  }

.create-authcode-view__mandatory__checkbox {
      padding: 10px 0px;
    }

.create-authcode-view__loading-container {
    display: none;
    text-align: center;
  }

.create-authcode-view__launch {
    font-size: 14px;
    cursor: pointer;
  }

.create-authcode-view__launch:hover {
      color: #1a73e8;
    }

.login-authcode-view {
  background-color: #fff;
  width: 300px;
  height: 558px;
	max-height: 558px;
	overflow: hidden;
	position: relative;
}

.login-authcode-view__emailsignin__blocked {
      text-transform: none;
      border: 1px solid grey;
      background-color: white;
      padding: 2px 10px;
      margin: 0 35px;
      color: grey;
      display: block;
      cursor: default;
      border-color: grey;
      color: grey;
    }

.login-authcode-view__emailsignin__blocked:hover {
        cursor: default;
        border-color: grey;
        color: grey;
      }

.login-authcode-view__emailsignin__container {
      text-transform: none;
      border: 1px solid #000000;
      background-color: white;
      padding: 2px 10px;
      margin: 0 35px;
      color: black;
      display: block;
      cursor: pointer;
    }

.login-authcode-view__emailsignin__container__clr {
        clear:both;
      }

.login-authcode-view__emailsignin__container__text {
        margin: 6px 0px 0px 5px;
      }

.login-authcode-view__emailsignin__container__left {
        float:left;
      }

.login-authcode-view__emailsignin__container:hover {
        background-color: black;
        color: white;
      }

.login-authcode-view__desc {
    color: #494949;
    padding: 5px 0px;
    font-size: 14px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;

  }

.login-authcode-view__link {
    color: #1a73e8;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
  }

.login-authcode-view__link:hover {
      text-decoration: underline;
    }

.login-authcode-view__bottom-link {
    text-decoration: none;
    color: #888;
    padding: 10px 3px;
    font-weight: 400;
  }

.login-authcode-view__bottom-link:hover {
      text-decoration: underline;
    }

.login-authcode-view__container {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);


  }

.login-authcode-view__authcode-container__error {
      color: white;
      padding: 3px 0px;
      text-align: center;
      margin: 5px 10px;
      display: none;
      background-color: red;
    }

.login-authcode-view__authcode-container__loading {
      display: none;
      padding: 30px 0px;
    }

.login-authcode-view__createacc-container {
    padding: 20px 0px;
    margin-top: 30px;
  }

.login-authcode-view__title {
    font-size: 18px;
    font-weight: 200;
  }

.login-authcode-view input[type=text] {
    border-radius: 5px;
    height: 25px;
    width: 18px;
    font-size: 15px;
    text-align: center;
    border: 1px solid #989696;
    text-transform: uppercase;
    background-color: white;
  }

.login-authcode-view input[type=text]::-webkit-inner-spin-button,
  .login-authcode-view input[type=text]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

.login-authcode-view input[disabled] {
    border-radius: 5px;
    height: 25px;
    width: 18px;
    font-size: 15px;
    text-align: center;
    border: 1px solid #CCCCCC;
    text-transform: uppercase;
    background-color: white;
    color: #CCCCCC;
  }

#email-login-view {
  display: none;
}
